# Test2022

./: settings.gradle
AIDL/: README.md
AIDL/TwoAppAndAIDL/clientapplication/: build.gradle
AIDL/TwoAppAndAIDL/clientapplication/src/main/: AndroidManifest.xml
AIDL/TwoAppAndAIDL/clientapplication/src/main/res/values-night/: themes.xml
AIDL/TwoAppAndAIDL/serverapplication/: build.gradle
AIDL/TwoAppAndAIDL/serverapplication/src/main/: AndroidManifest.xml
AIDL/TwoAppAndAIDL/serverapplication/src/main/aidl/com/fulin/serverapplication/: Book.java
AIDL/TwoAppAndAIDL/serverapplication/src/main/java/com/fulin/serverapplication/: BookService.java  MainActivity.java
AIDL/TwoAppAndNoAIDL/clientapplication/: build.gradle
AIDL/TwoAppAndNoAIDL/clientapplication/src/main/: AndroidManifest.xml
AIDL/TwoAppAndNoAIDL/serverapplication/: build.gradle
AIDL/TwoAppAndNoAIDL/serverapplication/src/main/: AndroidManifest.xml
AIDL/TwoAppOneSDKAndAIDL/bookaidl/: build.gradle
AIDL/TwoAppOneSDKAndAIDL/bookaidl/src/main/: AndroidManifest.xml
AIDL/TwoAppOneSDKAndAIDL/clientapplication/: build.gradle
AIDL/TwoAppOneSDKAndAIDL/clientapplication/src/main/: AndroidManifest.xml
AIDL/TwoAppOneSDKAndAIDL/clientapplication/src/main/res/values/: strings.xml
AIDL/TwoAppOneSDKAndAIDL/serverapplication/: build.gradle
AIDL/TwoAppOneSDKAndAIDL/serverapplication/src/main/: AndroidManifest.xml
AIDL/TwoAppOneSDKAndAIDL/serverapplication/src/main/res/values/: strings.xml  themes.xml
AIDL/anotherapp/: build.gradle
AIDL/anotherapp/src/main/: AndroidManifest.xml
AIDL/anotherapp/src/main/res/layout/: activity_main.xml
AIDL/oneapp/: build.gradle
AIDL/oneapp/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
