pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Test2022"
include ':AIDL:oneapp'
include ':AIDL:anotherapp'
include ':AIDL:TwoAppAndNoAIDL:clientapplication'
include ':AIDL:TwoAppAndNoAIDL:serverapplication'
